# Overstay

./: .gitignore  Overstay-api.sln  README.md  docker-compose.yaml  docker-compose.yml  pubspec.yaml  start-dev.sh
src/Overstay.API/: Overstay.API.csproj  Overstay.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Overstay.API/Commons/: AuthHelper.cs  OpenApiServerTransformer.cs
src/Overstay.API/Controllers/: HealthController.cs  MediatorControllerBase.cs  UserController.cs  VisaController.cs  VisaTypeController.cs
src/Overstay.API/Properties/: launchSettings.json
src/Overstay.Application/: Class1.cs  GlobalUsings.cs  Overstay.Application.csproj  ServiceCollectionExtensions.cs
src/Overstay.Application/Commons/Abstractions/: IQuery.cs
src/Overstay.Application/Commons/Behaviors/: UnhandledExceptionBehavior.cs
src/Overstay.Application/Commons/Commands/: ICommand.cs
src/Overstay.Application/Commons/Configurations/: MappingConfigurations.cs
src/Overstay.Application/Commons/Constants/: TypeConstants.cs
src/Overstay.Application/Commons/Errors/: Error.cs  ErrorTypeConstants.cs  UserErrors.cs  VisaErrors.cs  VisaTypeErrors.cs
src/Overstay.Application/Commons/JsonConverters/: ResultJsonConverter.cs
src/Overstay.Application/Commons/Queries/: IQuery.cs
src/Overstay.Application/Commons/Results/: Result.cs  ResultExtension.cs  TResult.cs  ValidationResult.cs
src/Overstay.Application/Features/Users/Commands/: SignInUser.cs  SignOutUser.cs  UpdateUser.cs
src/Overstay.Application/Features/Users/Queries/: GetAllUsers.cs  GetUserByEmail.cs  GetUserById.cs  GetUserByUsername.cs
src/Overstay.Application/Features/Users/Requests/: SignInUserRequest.cs  UpdateUserRequest.cs
src/Overstay.Application/Features/Visas/Commands/: CreateVisa.cs  (+1 more)
src/Overstay.Application/Responses/: UserWithRolesResponse.cs  VisaResponse.cs  VisaTypeResponse.cs
src/Overstay.Application/Services/: ITokenService.cs  IUserService.cs
src/Overstay.Infrastructure/: Class1.cs  GlobalUsings.cs  Overstay.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Overstay.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CountryConfigurations.cs  DefaultConfigurations.cs  NotificationConfigurations.cs  SeedConfigurations.cs  UserConfigurations.cs  VisaConfigurations.cs  VisaTypeConfigurations.cs
src/Overstay.Infrastructure/Data/: DatabaseInitializer.cs
src/Overstay.Infrastructure/Data/DbContexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Overstay.Infrastructure/Data/Identities/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs
src/Overstay.Infrastructure/Data/Seeds/: CountrySeed.cs  IdentitySeed.cs  UserSeeds.cs  VisaSeed.cs  VisaTypeSeed.cs
src/Overstay.Infrastructure/Extensions/: DiExtension.cs
src/Overstay.Infrastructure/Migrations/: 20250404032549_InitialMigration.Designer.cs  20250404032549_InitialMigration.cs  20250404042012_CountrySeeds.Designer.cs  20250404042012_CountrySeeds.cs  20250404065315_VisaTypeSeeds.Designer.cs  20250404065315_VisaTypeSeeds.cs  20250408035111_RemoveDateOfBirth.Designer.cs  20250408035111_RemoveDateOfBirth.cs  20250408055458_ChangeUserFields.Designer.cs  20250408055458_ChangeUserFields.cs  20250409033041_IdentityUser.Designer.cs  20250409033041_IdentityUser.cs  20250410005700_RefactorUsers.Designer.cs  20250410005700_RefactorUsers.cs  20250410031852_RefactorEntities.Designer.cs  20250410031852_RefactorEntities.cs  20250415071713_InitialCreate.Designer.cs  20250423063245_RemoveDurationInDays.cs  ApplicationDbContextModelSnapshot.cs
src/Overstay.Infrastructure/Services/: TokenService.cs  UserService.cs  VisaTypeService.cs
(+311 files in other folders)
