<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Overstay.Domain\Overstay.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageReference
      Include="FluentValidation.DependencyInjectionExtensions"
      Version="12.0.0-preview1"
    />
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.0-preview.2.25163.2"
    />
  </ItemGroup>
</Project>
